<h1>Админка</h1>
<form method="POST">
    <label for="username">Имя пользователя:</label>
    <input type="text" name="username" id="username" required>
    <label for="role">Роль:</label>
    <select name="role" id="role">
        <option value="user">Пользователь</option>
        <option value="admin">Администратор</option>
    </select>
    <button type="submit">Изменить роль</button>
</form>

<h2>Все пользователи:</h2>
<ul>
    {% for user in users %}
        <li>{{ user.username }} - {{ user.role }}</li>
    {% endfor %}
</ul>
